[gd_scene load_steps=2 format=3 uid="uid://dsvtto7y3c2h3"]

[ext_resource type="Script" uid="uid://r3ae6y81p5v8" path="res://godot/Shaders/Audio/SoundEnvelope.gd" id="1_g4t7i"]

[node name="SoundEnvelope" type="Node2D"]
script = ExtResource("1_g4t7i")
metadata/_custom_type_script = "uid://r3ae6y81p5v8"
