; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bath"
run/main_scene="uid://l5cvget1ulog"
config/project_settings_override="res://experimental_resolution_override.cfg"
config/features=PackedStringArray("4.4", "Forward Plus")

[audio]

driver/enable_input=true

[autoload]

ResolutionManager="*res://Autoloads/ResolutionManager.gd"
AudioEffectManager="*res://Autoloads/AudioEffectManager.gd"
AudioPoolManager="*res://Autoloads/AudioPoolManager.gd"
AudioBus="*res://Audio/AudioBus.gd"
MusicDimensionsManager="*res://Autoloads/MusicDimensionsManager.gd"
ComponentsManager="*res://Autoloads/CharacterComponentsManager.gd"
MechanicManager="*res://Autoloads/MechanicManager.gd"
ComputeShaderSignalManager="res://Autoloads/ComputeShaderSignalManager.gd"
FragmentShaderSignalManager="*res://Autoloads/FragmentShaderSignalManager.gd"
SpacetimeManager="*res://Autoloads/SpacetimeManager.gd"
InterpolationUtil="*res://Mechanics/InterpolationUtil.gd"
RustUtilSingleton="*res://Autoloads/RustUtilSingleton.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

#window/size/viewport_width=256
#window/size/viewport_height=384
#window/size/window_width_override=768
#window/size/window_height_override=1152
window/size/always_on_top=true
window/stretch/mode="canvas_items"
window/size/viewport_width=855
window/size/viewport_height=481
window/size/window_width_override=855
window/size/window_height_override=481

[editor_plugins]

enabled=PackedStringArray("res://addons/script-tabs/plugin.cfg")

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
F={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
J={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":74,"key_label":0,"unicode":106,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
