[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64     = "res://../rust/target/debug/libbath.so"
linux.release.x86_64   = "res://../rust/target/release/libbath.so"
windows.debug.x86_64   = "res://../rust/target/debug/bath.dll"
windows.release.x86_64 = "res://../rust/target/release/bath.dll"
macos.debug            = "res://../rust/target/debug/libbath.dylib"
macos.release          = "res://../rust/target/release/libbath.dylib"
macos.debug.arm64      = "res://../rust/target/debug/libbath.dylib"
macos.release.arm64    = "res://../rust/target/release/libbath.dylib"
web.debug.wasm32       = "res://../rust/target/wasm32-unknown-emscripten/debug/libbath.wasm"
web.release.wasm32     = "res://../rust/target/wasm32-unknown-emscripten/release/libbath.wasm"
