[gd_scene load_steps=2 format=3 uid="uid://cmp61dljo5erp"]

[ext_resource type="Script" uid="uid://dcpv228fcgck1" path="res://godot/Test/Shaders/Shadows/ShadowsTest.gd" id="1_h7fon"]

[node name="WorldEnvironmentShadowsTest" type="WorldEnvironment"]
script = ExtResource("1_h7fon")
metadata/_custom_type_script = "uid://dcpv228fcgck1"
