[gd_scene load_steps=2 format=3 uid="uid://bguhendrhiecx"]

[ext_resource type="Script" uid="uid://ct4yydnky7uat" path="res://Scripts/Shaders/Audio/FFTVisualizer.gd" id="1_u2lpt"]

[node name="FFTVisualizer" type="Node2D" groups=["display_experimental"]]
script = ExtResource("1_u2lpt")
metadata/_custom_type_script = "uid://ct4yydnky7uat"
