[gd_scene load_steps=4 format=3 uid="uid://cjoeva1v3qcyl"]

[ext_resource type="Script" uid="uid://cb35c63xuvru5" path="res://Scripts/Entities/Characters/CapsuleDummy.gd" id="1_cy3er"]

[sub_resource type="Resource" id="Resource_bulmd"]
metadata/__load_path__ = "res://Resources/sprites/capsule.png"

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mujhx"]
points = PackedVector2Array(-7.5, -7.5, -5.5, -9.5, -1.5, -11.5, 1.5, -11.5, 5.5, -9.5, 7.5, -7.5, 7.5, 7.5, 5.5, 9.5, 1.5, 11.5, -1.5, 11.5, -5.5, 9.5, -7.5, 7.5, -7.5, -7.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cy3er")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("Resource_bulmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_mujhx")
