[gd_scene load_steps=2 format=3 uid="uid://b376qdgg7y7wc"]

[ext_resource type="Script" uid="uid://ojku06yyo6gv" path="res://godot/TestScenes/ShaderToy/AudioTextureVisualizer.gd" id="1_1bdmt"]

[node name="AudioTextureVisualizer" type="Node2D"]
script = ExtResource("1_1bdmt")
metadata/_custom_type_script = "uid://bj0ok2b21rdts"
