[gd_scene load_steps=2 format=3 uid="uid://dvyywlb4ewunj"]

[ext_resource type="Script" uid="uid://ctuyw76visrc4" path="res://Scripts/Shaders/Masks/CollisionMaskIncrementalScanlinePolygonizer.gd" id="1_lumgp"]

[node name="CollisionMaskIncrementalScanlinePolygonizer" type="Node2D"]
script = ExtResource("1_lumgp")
metadata/_custom_type_script = "uid://wrfd3vtuokdj"
