[gd_scene load_steps=2 format=3 uid="uid://dgrs371xrhjff"]

[ext_resource type="Script" uid="uid://cf2cxsnxp3u1l" path="res://Audio/ManualRhythmOnsetRecorder.gd" id="1_3vp3v"]

[node name="ManualRhythmOnsetRecorder" type="Node"]
script = ExtResource("1_3vp3v")
metadata/_custom_type_script = "uid://db2v0q40mlacn"
